MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_DATABASE={{ wordpress_database }}
MYSQL_USER={{ wordpress_database_user }}
MYSQL_PASSWORD={{ wordpress_database_password }}

WORDPRESS_DB_HOST={{ mysql_container_name }}
WORDPRESS_DB_USER={{ wordpress_database_user }}
WORDPRESS_DB_PASSWORD={{ wordpress_database_password }}
WORDPRESS_DB_NAME={{ wordpress_database }}

